<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript 2일차</title>
    <style>
      #woman{
        background-image: url(/커비/image/kirby_icon1.png);
        font-size: 20px;
        font-weight: bold;
        color : black;
        width : 230px;
        height: 230px;
        background-repeat: no-repeat;
        border: 1px solid #ccc;
        background-color:antiquewhite;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #man{
        background-image: url(/커비/image/kirby_icon3.png);
        font-size: 20px;
        font-weight: bold;
        color : lightblue;
        width : 230px;
        height: 230px;
        background-repeat: no-repeat;
        border: 1px solid #ccc;
        background-color:antiquewhite;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
</head>
<body>
    
    <script src="./ex3.js"></script>
</body>
</html>