<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주민등록번호</title>
    <style>
        *{
            box-sizing: border-box;
            /* content + border + borderline => height가 모두 포함 됨 */
        }
        .box{
            width: 400px;
            height: 100px;
            box-shadow: 1px 1px 5px black;
            border-radius: 10px; 
            /* 반지름이 10px인 원만큼 자름 */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: bisque;
        }
        p{
            font-size: 2em;
            font-weight: bold;
            color: royalblue;
        }
    </style>
</head>
<body>
    <script src="./ex4.js"></script>
</body>
</html>