<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            display: flex;
            height: 100vh;
            /* 페이지의 중앙정렬 */
            /* 블록 요소이기 때문에 가로 축은 있지만 height를 넣어줌  */
            /* justify-content: center;
            align-items: center;
        } */ 
        *{
            box-sizing: border-box;
        }
        .score{
            width: 200px;
            height: 80px;
            font-size: 2.2em;
            font-weight: bold;
            color: royalblue;
            background-color: bisque;
            box-shadow: 1px 1px 5px black;
            border-radius: 10px;
            /* 글자를 중앙정렬하기 위함 */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nbyn{
            display: inline-block;
            background-color: yellow;
            font-size: 2em;
            width: 50px;
            height: 50px;
            text-align: center;
            border: 1px solid orange;
        }
        .double{
            display: inline-block;
            background-color: bisque;
            font-size: 1.2em;
            padding-top: 10px;
            width: 50px;
            height: 50px;
            text-align: center;
            border: 1px solid darkgrey;

        }
    </style>
</head>
<body>
    <!-- <script src="./sample.js"></script> -->
    <script src="./sample.js"></script>
</body>
</html>